<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_energy"
        android:title="Energy"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"/>

</menu>