<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wwhiteback"
    tools:context=".splashcreen"
    android:orientation="vertical">

    <ImageView
        android:layout_width="333dp"
        android:layout_height="161dp"
        android:src="@drawable/citriot"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="45dp">

    </ImageView>

</LinearLayout>