<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_energy"
        android:title="Metrices"
        android:icon="@drawable/matricesicon"/>

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/homeicon"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/settingicon"/>

</menu>